:root {
    --mainfont: "Poppins", sans-serif;;
}

.container{
    max-width:100%;
    
}

.grid{
    display: grid;
    grid-gap: 64px;
}

.grid-2-columns{
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns-with-first-narrow{
    grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-column{
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;;
}
.img-responsive{
    width: 100%;
    display: block;
}
.embed{
    width: 100%;
    aspect-ratio: 1 /1;
}

.text-center{
    text-align: center;
}

.card{
    background-color: white;

}
.card-header.grid{
    grid-gap: 0;
}
.card-body {
    padding: 30px;
}

.card-footer {
    padding: 0 30px 30px;
}


.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #462cb3;
    text-decoration: none;
}

.instagram-embeds{
    margin: 30px 0;
}

body{
    background: #272044;
    font-family: var(--mainfont);
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
        url("../images/ToriiGate.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px 0;
    
}

header h1 {
    
        font-size: 96px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0em;
}

header h2{
    
    font-size: 40px;
    font-weight: 400;
    line-height: 60px;
    margin: 0;
}

header h3{
    
        font-size: 24px;
        font-weight: 900;
        line-height: 1.5;
        letter-spacing: 5px;
        text-align: center;
        margin: 0;

}

header a{
    background: white;
    text-transform: uppercase;
    color: #272044;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
    letter-spacing: 3px;
    text-align: center;
}

footer{
    color: white;
    background-image: linear-gradient(rgba(39, 32, 68, 0.7), rgba(39, 32, 68, 0.7)), url("../images/footerJapan.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

footer h3{
        font-weight: 700;
        line-height: 30px;
        font-size:20px
}

footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.7;
    line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

main{
    background-color: white;
}

main h2{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.3;
    text-transform: uppercase;
}

main h3{
    font-size: 40px;
    font-weight: 400;
     line-height: 24px;
     color: #272044;
     margin: 0;
        
}
main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
}
main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}

main h5 {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.5;
    color: #272044;
    margin:0;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

section.secondary {
    background: #f8f8f8;
}

@media (max-width:960px){
    header{
        padding:60px 0;
    }

    header h1{
        font-size: 48px;
    }
    header h2{
        font-size: 20px;
    }
    header h3{
        font-size: 12px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
    
    section {
        padding: 30px;
    }
   
    .card-header img {
        display: none;
        }
    
    .embed {
        aspect-ratio: 16/ 9;
        }
        }
